<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Go标准库（flag）- 源码分析 - xiaok&#39;s site
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="flag 包是官方给我们提供的解析命令行选项的标准包，本文主要对其进行源码分析，如果仅仅只是需要学会简单的使用，可以参考Go标准库（flag）- 使用" />
  <meta name="generator" content="Hugo 0.62.2 with theme pure" />
  <title>Go标准库（flag）- 源码分析 - xiaok&#39;s site</title>
  

  <link rel="stylesheet" href="https://wangtingkui.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Go标准库（flag）- 源码分析" />
<meta property="og:description" content="flag 包是官方给我们提供的解析命令行选项的标准包，本文主要对其进行源码分析，如果仅仅只是需要学会简单的使用，可以参考Go标准库（flag）- 使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wangtingkui.github.io/2019/12/flag/" />
<meta property="article:published_time" content="2019-12-02T14:07:56+08:00" />
<meta property="article:modified_time" content="2019-12-02T14:07:56+08:00" />
<meta itemprop="name" content="Go标准库（flag）- 源码分析">
<meta itemprop="description" content="flag 包是官方给我们提供的解析命令行选项的标准包，本文主要对其进行源码分析，如果仅仅只是需要学会简单的使用，可以参考Go标准库（flag）- 使用">
<meta itemprop="datePublished" content="2019-12-02T14:07:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-02T14:07:56&#43;08:00" />
<meta itemprop="wordCount" content="1976">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go标准库（flag）- 源码分析"/>
<meta name="twitter:description" content="flag 包是官方给我们提供的解析命令行选项的标准包，本文主要对其进行源码分析，如果仅仅只是需要学会简单的使用，可以参考Go标准库（flag）- 使用"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://wangtingkui.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">无敌小k</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>来者皆是客</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://wangtingkui.github.io/categories/go%E4%B8%89%E6%96%B9%E5%BA%93%E4%BD%BF%E7%94%A8/" class="category-list-link">go三方库使用</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wangtingkui.github.io/categories/go%E5%9F%BA%E7%A1%80/" class="category-list-link">go基础</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://wangtingkui.github.io/categories/go%E6%A0%87%E5%87%86%E5%BA%93%E4%BD%BF%E7%94%A8/" class="category-list-link">go标准库使用</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://wangtingkui.github.io/categories/php%E5%9F%BA%E7%A1%80/" class="category-list-link">php基础</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://wangtingkui.github.io/categories/%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" class="category-list-link">使用hugo搭建个人网站</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://wangtingkui.github.io/tags/cobra/" class="tag-list-link">cobra</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wangtingkui.github.io/tags/github-pages/" class="tag-list-link">github-pages</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wangtingkui.github.io/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">16</span></li>
            
            
            <li class="tag-list-item"><a href="https://wangtingkui.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wangtingkui.github.io/tags/php/" class="tag-list-link">php</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wangtingkui.github.io/tags/unicode/" class="tag-list-link">unicode</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wangtingkui.github.io/tags/utf-8/" class="tag-list-link">utf-8</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wangtingkui.github.io/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" class="tag-list-link">字符编码</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://wangtingkui.github.io/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="tag-list-link">源码分析</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/flag/"
    >Go标准库（flag）- 源码分析</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://wangtingkui.github.io/2019/12/flag/" class="article-date">
  <time datetime="2019-12-02 14:07:56 &#43;0800 CST" itemprop="datePublished">2019-12-02</time>
</a>
</span>

		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:4minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>flag 包是官方给我们提供的解析命令行选项的标准包，本文主要对其进行源码分析，如果仅仅只是需要学会简单的使用，可以参考<!-- raw HTML omitted -->Go标准库（flag）- 使用<!-- raw HTML omitted --></p>
<h3 id="核心数据类型">核心数据类型</h3>
<p>首先还是来看下flag包中有哪些核心的类型，主要有两个接口和两个结构体</p>
<p>interface:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 抽象类型， 我们后续也是通过这个接口来扩展我们flag包支持的数据类型的
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Value</span> <span style="color:#66d9ef">interface</span> {
    <span style="color:#a6e22e">String</span>() <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">Set</span>(<span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Getter</span> <span style="color:#66d9ef">interface</span> {
    <span style="color:#a6e22e">Value</span>
    <span style="color:#a6e22e">Get</span>() <span style="color:#66d9ef">interface</span>{}
}
</code></pre></div><p>struct:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 代表一个命令行选项
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Flag</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">Name</span>     <span style="color:#66d9ef">string</span> <span style="color:#75715e">// name as it appears on command line  // 标签在命令行显示的名字
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Usage</span>    <span style="color:#66d9ef">string</span> <span style="color:#75715e">// help message  // 帮助信息
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Value</span>    <span style="color:#a6e22e">Value</span>  <span style="color:#75715e">// value as set  // 标签的值
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">DefValue</span> <span style="color:#66d9ef">string</span> <span style="color:#75715e">// default value (as text); for usage message  // 默认值（文本格式）；这也是一个用法的信息说明
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// 代表一个选项集合，其实可以认为就是在shell中敲入的命令被拆分解析之后就是FlagSet
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">FlagSet</span> <span style="color:#66d9ef">struct</span> {

    <span style="color:#75715e">// 当解析标签出现错误的时候，Usage就会被调用。这个字段是一个函数（不是一个方法），它可以指向
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 用户自己定义的错误处理函数。
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Usage</span> <span style="color:#66d9ef">func</span>()

	<span style="color:#a6e22e">name</span>          <span style="color:#66d9ef">string</span> <span style="color:#75715e">// 名字，一般默认是os.Args[0]
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">parsed</span>        <span style="color:#66d9ef">bool</span>	<span style="color:#75715e">// 是否已经解析过了（是否调用过flag.Parse()）
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">actual</span>        <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">Flag</span> <span style="color:#75715e">// 解析过得flag数组
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">formal</span>        <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">Flag</span> <span style="color:#75715e">// 注册的flag数组
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">args</span>          []<span style="color:#66d9ef">string</span> <span style="color:#75715e">// 解析过后，剩余的non-flag参数
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">errorHandling</span> <span style="color:#a6e22e">ErrorHandling</span> <span style="color:#75715e">// 解析失败后的处理方式
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">output</span>        <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">Writer</span> <span style="color:#75715e">// nil means stderr; use out() accessor
</span><span style="color:#75715e"></span>}
</code></pre></div><h3 id="源码分析">源码分析</h3>
<p>很多包在提供了底层类型的同时，为了方便我们使用，经常会在包内初始化一个默认对象，然后在开放一些导出函数供我们使用，flag 包也是这样的，标准库的实现者在包内初始化了一个名为<code>CommandLine</code>的<code>FlagSet</code>类型对象，我们经常使用的<code>flag.String()</code>,<code>flag.BoolVal()</code>等方法其实就是对这个对象的操作</p>
<p>接下来就让我们追踪下最常用的<code>flag.String</code>的调用，看下flag包的内部实现逻辑吧</p>
<h4 id="注册">注册</h4>
<p><code>flag.String</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 可以看到，flag.String 其实是对 CommandLine 对象 String 方法的包装，和我们刚才提到的是吻合的
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">String</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">usage</span> <span style="color:#66d9ef">string</span>) <span style="color:#f92672">*</span><span style="color:#66d9ef">string</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">CommandLine</span>.<span style="color:#a6e22e">String</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">usage</span>)
}
</code></pre></div><p><code>CommandLine.String</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 帮我们创建了一个string类型的指针，返回给后续使用，
</span><span style="color:#75715e"></span><span style="color:#75715e">// 这里也可以看到，Xxx()这种方法比XxxVar()的方法只是多了一步帮我们创建变量的过程，其实更底层是一样的
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">FlagSet</span>) <span style="color:#a6e22e">String</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">usage</span> <span style="color:#66d9ef">string</span>) <span style="color:#f92672">*</span><span style="color:#66d9ef">string</span> {
	<span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> new(<span style="color:#66d9ef">string</span>)
	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">StringVar</span>(<span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">usage</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">p</span>
}
</code></pre></div><p><code>f.StringVar</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// FlagSet.StringVar 将我们的string类型的指针包装成了 stringValue 这个实现了 Value 接口的类型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">FlagSet</span>) <span style="color:#a6e22e">StringVar</span>(<span style="color:#a6e22e">p</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">usage</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Var</span>(<span style="color:#a6e22e">newStringValue</span>(<span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">p</span>), <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">usage</span>)
}
</code></pre></div><p><code>f.Var</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">FlagSet</span>) <span style="color:#a6e22e">Var</span>(<span style="color:#a6e22e">value</span> <span style="color:#a6e22e">Value</span>, <span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">usage</span> <span style="color:#66d9ef">string</span>) {
	<span style="color:#75715e">// 创建一个Flag对象
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">flag</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Flag</span>{<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">usage</span>, <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">String</span>()}
	<span style="color:#75715e">// 检测是否已经注册过同名的flag
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">alreadythere</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">formal</span>[<span style="color:#a6e22e">name</span>]
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">alreadythere</span> {
		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">msg</span> <span style="color:#66d9ef">string</span>
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
			<span style="color:#a6e22e">msg</span> = <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;flag redefined: %s&#34;</span>, <span style="color:#a6e22e">name</span>)
		} <span style="color:#66d9ef">else</span> {
			<span style="color:#a6e22e">msg</span> = <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;%s flag redefined: %s&#34;</span>, <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">name</span>)
		}
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintln</span>(<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Output</span>(), <span style="color:#a6e22e">msg</span>)
		panic(<span style="color:#a6e22e">msg</span>) <span style="color:#75715e">// Happens only if flags are declared with identical names
</span><span style="color:#75715e"></span>	}
	<span style="color:#75715e">// 初始化formal
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">formal</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">formal</span> = make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">Flag</span>)
	}
	<span style="color:#75715e">// 放到注册的标记集合中
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">formal</span>[<span style="color:#a6e22e">name</span>] = <span style="color:#a6e22e">flag</span>
}
</code></pre></div><h4 id="解析">解析</h4>
<p>执行到这里，我们的选项注册工作已经完成了，下一步就是命令行参数的解析，从而把用户真正的输入拿到，执行解析，我们调用的方法是<code>flag.Parse</code></p>
<p><code>flag.Parse</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 其实是对FlagSet.Parse的封装
</span><span style="color:#75715e"></span><span style="color:#75715e">// 同时也看到，flag包对参数的解析默认是从命令行输入的第二个字符串开始的
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Parse</span>() {
	<span style="color:#75715e">// Ignore errors; CommandLine is set for ExitOnError.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">CommandLine</span>.<span style="color:#a6e22e">Parse</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Args</span>[<span style="color:#ae81ff">1</span>:])
}
</code></pre></div><p><code>CommandLine.Parse</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">FlagSet</span>) <span style="color:#a6e22e">Parse</span>(<span style="color:#a6e22e">arguments</span> []<span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#75715e">// 将解析标记置为true，标记这个FlagSet已经被解析过了
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">parsed</span> = <span style="color:#66d9ef">true</span>
	<span style="color:#75715e">// 将所有参数放到盛放non-flag参数的容器中
</span><span style="color:#75715e"></span>	<span style="color:#75715e">// 后续解析过程会一个一个参数从这个容器中往外拿，直到解析结束
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span> = <span style="color:#a6e22e">arguments</span>
	<span style="color:#66d9ef">for</span> {
		<span style="color:#75715e">// 逐个解析参数
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">seen</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">parseOne</span>()
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">seen</span> {
			<span style="color:#66d9ef">continue</span>
		}
		<span style="color:#75715e">// 解析完成，退出循环，f.parseOne 返回 false,nil 的时候
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">break</span>
		}
		<span style="color:#75715e">// 如果有error发生，根据设置定的error处理方式处理error
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">errorHandling</span> {
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">ContinueOnError</span>:
			<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">ExitOnError</span>:
			<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">2</span>)
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">PanicOnError</span>:
			panic(<span style="color:#a6e22e">err</span>)
		}
	}
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p><code>f.parseOne</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// 这个方法是最主要的一个方法，他解析我们的参数
</span><span style="color:#75715e"></span><span style="color:#75715e">// 这个方法是被循环调用的，决定解析是否终止的条件也在这个方法中，在源码中我会标记出来
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">FlagSet</span>) <span style="color:#a6e22e">parseOne</span>() (<span style="color:#66d9ef">bool</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#75715e">// 没有参数，不需要解析
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#66d9ef">nil</span>
	}
	<span style="color:#a6e22e">s</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span>[<span style="color:#ae81ff">0</span>]
	<span style="color:#75715e">// 结束条件1：字符串长度小于零或者不是以 - 字符开头的
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">s</span>) &lt; <span style="color:#ae81ff">2</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">s</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;-&#39;</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#66d9ef">nil</span>
	}
	<span style="color:#a6e22e">numMinuses</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">s</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-&#39;</span> {
		<span style="color:#a6e22e">numMinuses</span><span style="color:#f92672">++</span>
		<span style="color:#75715e">// 结束条件2：字符串是以 -- 开头的
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">s</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span> { <span style="color:#75715e">// &#34;--&#34; terminates the flags
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span> = <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span>[<span style="color:#ae81ff">1</span>:]
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#66d9ef">nil</span>
		}
	}

	<span style="color:#75715e">// 取出真正的字符值（去掉前缀 - 或者 -- ）
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">s</span>[<span style="color:#a6e22e">numMinuses</span>:]

	<span style="color:#75715e">// 字符串合法检测
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">name</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">name</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-&#39;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">name</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;=&#39;</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">failf</span>(<span style="color:#e6db74">&#34;bad flag syntax: %s&#34;</span>, <span style="color:#a6e22e">s</span>)
	}

	<span style="color:#75715e">// it&#39;s a flag. does it have an argument?
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span> = <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span>[<span style="color:#ae81ff">1</span>:]
	<span style="color:#a6e22e">hasValue</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">false</span>
	<span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;&#34;</span>
	<span style="color:#75715e">// 通过等号判断是不是 &#34;name=value&#34; 这种格式类型的flag
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>; <span style="color:#a6e22e">i</span> &lt; len(<span style="color:#a6e22e">name</span>); <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> { <span style="color:#75715e">// equals cannot be first
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">name</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;=&#39;</span> {
			<span style="color:#a6e22e">value</span> = <span style="color:#a6e22e">name</span>[<span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>:]
			<span style="color:#a6e22e">hasValue</span> = <span style="color:#66d9ef">true</span>
			<span style="color:#a6e22e">name</span> = <span style="color:#a6e22e">name</span>[<span style="color:#ae81ff">0</span>:<span style="color:#a6e22e">i</span>]
			<span style="color:#66d9ef">break</span>
		}
	}
	<span style="color:#a6e22e">m</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">formal</span>
	<span style="color:#75715e">// 判断是否注册过指定名称的flag
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">flag</span>, <span style="color:#a6e22e">alreadythere</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">m</span>[<span style="color:#a6e22e">name</span>] <span style="color:#75715e">// BUG
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">alreadythere</span> {
		<span style="color:#75715e">// 默认支持解析 help 和 h 选项
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;help&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;h&#34;</span> { <span style="color:#75715e">// special case for nice help message.
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">usage</span>()
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">ErrHelp</span>
		}
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">failf</span>(<span style="color:#e6db74">&#34;flag provided but not defined: -%s&#34;</span>, <span style="color:#a6e22e">name</span>)
	}

	<span style="color:#75715e">// bool类型的flag支持 -flag 形式的写法，传了标记就是true，不传就依赖默认值
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">fv</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Value</span>.(<span style="color:#a6e22e">boolFlag</span>); <span style="color:#a6e22e">ok</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">fv</span>.<span style="color:#a6e22e">IsBoolFlag</span>() { <span style="color:#75715e">// special case: doesn&#39;t need an arg
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">hasValue</span> {
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fv</span>.<span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">value</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
				<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">failf</span>(<span style="color:#e6db74">&#34;invalid boolean value %q for -%s: %v&#34;</span>, <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">err</span>)
			}
		} <span style="color:#66d9ef">else</span> {
			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fv</span>.<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;true&#34;</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
				<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">failf</span>(<span style="color:#e6db74">&#34;invalid boolean flag %s: %v&#34;</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">err</span>)
			}
		}
	} <span style="color:#66d9ef">else</span> {
		<span style="color:#75715e">// It must have a value, which might be the next argument.
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">hasValue</span> <span style="color:#f92672">&amp;&amp;</span> len(<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span>) &gt; <span style="color:#ae81ff">0</span> {
			<span style="color:#75715e">// value is the next arg
</span><span style="color:#75715e"></span>			<span style="color:#a6e22e">hasValue</span> = <span style="color:#66d9ef">true</span>
			<span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span> = <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span>[<span style="color:#ae81ff">0</span>], <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">args</span>[<span style="color:#ae81ff">1</span>:]
		}
		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">hasValue</span> {
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">failf</span>(<span style="color:#e6db74">&#34;flag needs an argument: -%s&#34;</span>, <span style="color:#a6e22e">name</span>)
		}
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Value</span>.<span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">value</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">failf</span>(<span style="color:#e6db74">&#34;invalid value %q for flag -%s: %v&#34;</span>, <span style="color:#a6e22e">value</span>, <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">err</span>)
		}
	}

	<span style="color:#75715e">// 初始化f.actual
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">actual</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">actual</span> = make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">Flag</span>)
	}

	<span style="color:#75715e">// 放在解析后的容器里面
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">actual</span>[<span style="color:#a6e22e">name</span>] = <span style="color:#a6e22e">flag</span>
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>, <span style="color:#66d9ef">nil</span>
}
</code></pre></div>
    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://wangtingkui.github.io/2019/12/flag/" title="Go标准库（flag）- 使用"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://wangtingkui.github.io/2019/12/ref-other-article/"
                    title="使用hugo搭建个人网站（三）- 引用其他文章"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>$</span></button>
        
        <div class="bar-right">
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>Maybe you could buy me a cup of coffee.</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://wangtingkui.github.io/donate/alipay.JPG"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://wangtingkui.github.io/donate/wechat.JPG"
                                    alt="Scan Qrcode" title="Scan" />
                            </div>
                            <p class="text-muted mv">Scan this qrcode</p>
                            <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    wechat payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/wangtingkui" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://wangtingkui.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
    src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://wangtingkui.github.io/js/application.js"></script>
<script type="text/javascript" src="https://wangtingkui.github.io/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/wangtingkui.github.io',
            CONTENT_URL: 'https:\/\/wangtingkui.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://wangtingkui.github.io/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

  </body>
</html>
